# ----- Database -----
spring.datasource.url=jdbc:postgresql://localhost:5432/precobom
spring.datasource.username=postgres
spring.datasource.password=postgres
# ----- Security -----
spring.security.user.name=user
spring.security.user.password=user
api.security.token.secret=${JWT_SECRET:12345678}
# ----- Liquibase -----
spring.liquibase.change-log=classpath:db/changelog-master.yaml
# ----- Docs -----
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/market, /market/**, /product, /product/**, /grocery-list,  /grocery-list/**, /item-list, /item-list/**, /auth/**