# ----- Database -----
spring.datasource.url= jdbc:postgresql://localhost:5432/precobom
spring.datasource.username=postgres
spring.datasource.password=postgres
# ----- Security -----
spring.security.user.name=user
spring.security.user.password=user
api.security.token.secret=${JWT_SECRET:12345678}
# ----- Liquibase -----
spring.liquibase.change-log=classpath:db/changelog-master.yaml